[gd_scene format=3 uid="uid://42ssi35bexms"]

[ext_resource type="Script" uid="uid://xrqv2i1ngkvo" path="res://enemies.gd" id="1_g5tt5"]
[ext_resource type="Texture2D" uid="uid://dsecsqppabyd8" path="res://PIXEL ART/Shark Knight No Helmet.png" id="2_fqt3r"]
[ext_resource type="Script" uid="uid://bv0aoeby5lp7e" path="res://health_component.gd" id="3_fqt3r"]
[ext_resource type="Texture2D" uid="uid://4q8qdjk727xu" path="res://PIXEL ART/Shark Knight No Helmet Moving.png" id="4_5rkbg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fqt3r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5rkbg"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="Animation" id="Animation_g5tt5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_fqt3r"]
resource_name = "attack"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10007151, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.61086524, 0.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_emit_action_strike"
}]
}

[sub_resource type="Animation" id="Animation_1v8mu"]
resource_name = "walk"
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5rkbg"]
_data = {
&"RESET": SubResource("Animation_g5tt5"),
&"attack": SubResource("Animation_fqt3r"),
&"walk": SubResource("Animation_1v8mu")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_e0nqx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fqt3r")
}],
"loop": true,
"name": &"static",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_5rkbg")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[node name="Enemies" type="Node2D" unique_id=184206467 groups=["enemy_units"]]
script = ExtResource("1_g5tt5")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1977063900]
visible = false
texture = ExtResource("2_fqt3r")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1561813557]
offset_left = -8.0
offset_top = -18.0
offset_right = 8.0
offset_bottom = -16.0
theme_override_styles/background = SubResource("StyleBoxFlat_fqt3r")
theme_override_styles/fill = SubResource("StyleBoxFlat_5rkbg")
max_value = 10.0
step = 1.0
show_percentage = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=335483943]
libraries/ = SubResource("AnimationLibrary_5rkbg")
autoplay = &"walk"

[node name="HealthComponent" type="Node" parent="." unique_id=223262345]
script = ExtResource("3_fqt3r")
metadata/_custom_type_script = "uid://bv0aoeby5lp7e"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=397128257]
sprite_frames = SubResource("SpriteFrames_e0nqx")
animation = &"walk"
frame_progress = 0.40053314
