[gd_scene format=3 uid="uid://tnsa4cdericw"]

[ext_resource type="Script" uid="uid://dgdjkgny6e7eh" path="res://main.gd" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://onj4cnrlqutm" path="res://hud.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://cclxfhhjjd7ky" path="res://camera_2d.gd" id="2_1bvp3"]
[ext_resource type="Script" uid="uid://cbnyytx41532c" path="res://turn_queue.gd" id="3_1bvp3"]
[ext_resource type="AudioStream" uid="uid://cp7cu10mhg862" path="res://GameMusic/Mainmenumus.ogg" id="5_lquwl"]

[node name="Main" type="Node2D" unique_id=1108824690]
script = ExtResource("1_1bvp3")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1975011290]
script = ExtResource("2_1bvp3")

[node name="Levels" type="Node2D" parent="." unique_id=652559717]

[node name="TurnQueue" type="Node2D" parent="." unique_id=2141613066]
script = ExtResource("3_1bvp3")

[node name="HUD" parent="." unique_id=2066656993 instance=ExtResource("1_ig7tw")]

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=2056585769]
stream = ExtResource("5_lquwl")
volume_db = -12.0
autoplay = true
