[gd_scene format=3 uid="uid://d07g2jscftu7p"]

[ext_resource type="Texture2D" uid="uid://b3v4h1732e5sn" path="res://tiles/pixil-frame-0.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://bdamioekqrmi3" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Script" uid="uid://clfx85k4vjoce" path="res://actions/turn_action.gd" id="2_sweqy"]
[ext_resource type="Script" uid="uid://biwh13lhnk8nb" path="res://actions/melee.gd" id="3_2hs0m"]
[ext_resource type="Script" uid="uid://drmdh0qd0ex7d" path="res://grid_position_component.gd" id="3_i3pqv"]

[sub_resource type="Resource" id="Resource_1jxqw"]
script = ExtResource("3_2hs0m")
metadata/_custom_type_script = "uid://biwh13lhnk8nb"

[sub_resource type="Animation" id="Animation_sweqy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_2hs0m"]
resource_name = "attack"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.29961473),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.43284166, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.29961473),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.52, 1.52), Vector2(1, 1)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_emit_animation_strike"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1jxqw"]
_data = {
&"RESET": SubResource("Animation_sweqy"),
&"attack": SubResource("Animation_2hs0m")
}

[node name="Player" type="Node2D" unique_id=2078899362 groups=["player_units"]]
script = ExtResource("1_onrkg")
available_actions = Array[ExtResource("2_sweqy")]([SubResource("Resource_1jxqw")])

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=915920627]
texture = ExtResource("1_4flbx")
region_enabled = true
region_rect = Rect2(32, 0, 32, 32)

[node name="Camera2D" type="Camera2D" parent="." unique_id=453182132]
zoom = Vector2(2, 2)

[node name="GridPositionComponent" type="Node2D" parent="." unique_id=1250574908]
script = ExtResource("3_i3pqv")
metadata/_custom_type_script = "uid://drmdh0qd0ex7d"

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1579596544]
offset_left = -38.0
offset_top = -41.0
offset_right = 38.0
offset_bottom = -30.0
show_percentage = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=840164357]
libraries/ = SubResource("AnimationLibrary_1jxqw")
