[gd_scene format=3 uid="uid://d07g2jscftu7p"]

[ext_resource type="Script" uid="uid://bdamioekqrmi3" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Script" uid="uid://clfx85k4vjoce" path="res://actions/action_types/turn_action.gd" id="2_1jxqw"]
[ext_resource type="Resource" uid="uid://d2erah5l8nc2e" path="res://actions/basic_attack.tres" id="3_dw050"]
[ext_resource type="Script" uid="uid://cclxfhhjjd7ky" path="res://camera_2d.gd" id="3_i3pqv"]
[ext_resource type="Resource" uid="uid://dmjicn3el30ue" path="res://actions/dynamite_attack.tres" id="4_dw050"]
[ext_resource type="Script" uid="uid://bv0aoeby5lp7e" path="res://health_component.gd" id="4_hqtel"]
[ext_resource type="Resource" uid="uid://dx0bjyb2wc88e" path="res://actions/basic_bow.tres" id="5_dw050"]
[ext_resource type="Texture2D" uid="uid://bd8j1hlbo3aef" path="res://PIXEL ART/Player1.PNG" id="8_dw050"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dw050"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b26j0"]
bg_color = Color(0.39032754, 0.81148434, 0.44321948, 1)

[sub_resource type="Animation" id="Animation_i3pqv"]
length = 0.001

[sub_resource type="Animation" id="Animation_hqtel"]
resource_name = "attack"
length = 0.3
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_emit_action_strike"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sweqy"]
_data = {
&"RESET": SubResource("Animation_i3pqv"),
&"attack": SubResource("Animation_hqtel")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_b26j0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_dw050")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="Node2D" unique_id=2078899362 groups=["player_units"]]
script = ExtResource("1_onrkg")
actions = Array[ExtResource("2_1jxqw")]([ExtResource("3_dw050"), ExtResource("4_dw050"), ExtResource("5_dw050")])

[node name="Camera2D" type="Camera2D" parent="." unique_id=453182132]
script = ExtResource("3_i3pqv")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1869163387]
offset_left = -38.0
offset_top = -35.0
offset_right = 38.0
offset_bottom = -25.0
theme_override_styles/background = SubResource("StyleBoxFlat_dw050")
theme_override_styles/fill = SubResource("StyleBoxFlat_b26j0")
max_value = 10.0
step = 1.0
show_percentage = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1715712998]
libraries/ = SubResource("AnimationLibrary_sweqy")

[node name="HealthComponent" type="Node" parent="." unique_id=2057497347]
script = ExtResource("4_hqtel")
metadata/_custom_type_script = "uid://bv0aoeby5lp7e"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1613957645]
sprite_frames = SubResource("SpriteFrames_b26j0")
